{
  "version": 2,
  "env": {
    "YOUTUBE_DL_FILENAME": "yt-dlp_linux"
  },
  "buildCommand": "npm rebuild youtube-dl-exec",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "index.*"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}